*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background-color: #E5E5E5;
    color: #323238;

    font-family: 'Roboto', sans-serif;
    font-size: clamp(8rem, 8rem + 6vw, 12.6rem);
    min-height: 100vh;

    display: grid;
    justify-content: center;
    align-items: center;
    padding: 19.6rem 22.6rem 18.8rem 23.3rem;
}

main {
    max-width: 65vw;
    display: flex;
    align-items: center;
    gap: 19.2rem;
}

.timer {
    display: flex;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem; 
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;

}

.cards {
    display: grid;
    grid-template-areas: 
    "A B"
    "C D";
    gap: 3.2rem;
}

.cards button {
    width: 13.8rem;
    height: 15.2rem;
    padding: 4.8rem;
    background: #E1E1E6;
    border-radius: 2.4rem;

    display: flex;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: .3s;
}
